.font35
	position: relative
	font-size: 35px
	line-height: 85px
	height: 85px
.logo__title
	position: absolute
	top: 26px
	left: 100px
	+s(title__logo)
.about
	position: relative
	background-image: url("../img/about_bg.png")
	-webkit-background-size: cover
	-o-background-size: cover
	background-size: cover
	padding: 35px 40px 0
	z-index: 10
	+box
	+clr
	&_l,
	&_r
		display: inline-block
		width: 47%
		margin-bottom: 40px
		p
			font-size: 15px
			color: $tc
	&_l
		float: left
	&_r
		float: right
.company__slider
	height: 255px
.company__img
	position: relative
	width: 207px
	height: 194px
	margin: 0 10px
	&:before
		content: ""
		position: absolute
		bottom: 3px
		left: -6px
		+s(sl_before)
	&:after
		content: ""
		position: absolute
		bottom: 3px
		right: -6px
		+s(sl_after)
	img
		font-size: 0
		padding: 0
		margin: 0
		border: 1px solid $tc
.thank
	position: relative
	+clr
	&__wrap
		position: relative
		display: inline-block
		width: 25%
		margin-left: -3px
		margin-bottom: 50px
		&:nth-child(2n)
			top: -50px