.btn
	text-transform: uppercase
	text-align: center
	color: #FFF
	box-shadow: inset 0px -2px 0px 0px rgba(102, 2, 8, 0.73)
	+un
	&:hover
		box-shadow: none


.btn__red
	width: 180px
	height: 30px
	background-color: #EB404A
	+s(btn_red)
