.crumb
	float: left
	padding: 30px 0
	+clr
	li
		display: inline-block
	a
		font-size: 18px
		color: #999999
		border-bottom: 1px solid #999999
		+un
		&:hover
			color: $red
			border-bottom: 1px solid $n
	.is_active
		font-size: 18px
		color: $red

.choice
	padding: 22px 0 15px
	border-top: 1px solid #E0E0E0
	border-bottom: 1px solid #E0E0E0
	+clr
	&__name
		text-transform: uppercase
		font-size: 20px
		color: $tc
		+hr
	&__article
		font-size: 15px
		color: #999
		+un
	&__price
		font-size: 20px
		color: $red
		line-height: 32px
		+ul
	&__text
		margin-bottom: 10px
		p
			font-size: 15px
			color: $tc
			line-height: 22px
			+ul
	&__min
		color: $red
		font-size: 15px
		+ub
		span
			font-size: 18px
.characteristic
	margin-bottom: 10px
	+clr
	&__title
		font-size: 15px
		text-transform: uppercase
		line-height: 22px
		color: $tc
	&__l
		width: 65%
		float: left
		p
			color: #999
			font-style: 15px
			+ul
		span
			color: $tc
			+un
	&__r
		width: 32%
		float: right
		p
			color: #999
			font-style: 15px
			+ul
		span
			color: $tc
			+un

.choice__l
	width: 495px
	float: left
	+clr
.choice__r
	width: 445px
	float: right

