.our__partner
	text-align: center
	+clr
.partner
	position: relative
	display: inline-block
	vertical-align: top
	width: 24%
	margin-right: 1%
	text-align: center
	margin-bottom: 55px
	&:nth-child(4n)
		margin-right: 0
	&__logo
		position: relative
		max-width: 100%
		height: auto
		vertical-align: top
	h4
		font-size: 14px
		color: $tc
		+hl
	p
		font-size: 13px
		color: #999
		+ul
