.top__nav
	+clr
	+ .site__pages
		margin-top: 0
.rss
	float: right
	margin-top: 20px
	+s(rss)

.event
	position: relative
	display: inline-block
	margin-right: 12px
	margin-bottom: 14px
	width: 313px
	height: 290px
	+clr
	&:nth-child(3n)
		margin-right: 0
	&:hover
		box-shadow: 0 0 10px 0px rgba(75, 75, 75, .5)
		.new__small_date
			span
				color: $red
				+tr(.5s)
			p
				background-color: $red
				color: #FFF
				+tr(.5s)
		.event__text
			background-color: $n
			+tr(.5s)
		.event__title
			color: $red
			+tr(.5s)
		.event__item p
			color: #FFF
			+tr(.5s)
	&__img
		+coverdiv
		z-index: 2
	img
		width: 100%
	&__text
		+coverdiv
		z-index: 5
		padding: 20px 15px
		background-color: rgba(255, 255, 255, .8)
		+box
		+tr(.3s)
	&__title
		font-size: 18px
		line-height: 30px
		text-transform: uppercase
		color: $tc
		margin-top: 45px
		margin-bottom: 10px
		+hl
	&__item
		font-size: 13px
		color: #707070
		+ul