// index.html
.slider__wrap
	position: absolute
	top: 0
	width: 100%
.slider
	position: relative
	margin: 0 auto
	float: left
	width: 100%
	height: 482px
	.cycle-slideshow
		overflow: hidden

.big-slider
	+clr
	&__item
		position: static
		top: 0
		left: 0
		width: 100%
		z-index: 100
		opacity: 1
		visibility: hidden
		display: block
		height: 482px
	&__img
		position: absolute
		width: 2000px
		left: 50%
		margin-left: -1000px
		text-align: center
		height: 482px
		img
			height: 100%
			width: auto
	&__content

.slider .nav
	position: absolute
	bottom: 75px
	left: 50%
	+translate(-50%,0%)
	z-index: 130
	button
		margin-left: 5px
		+s(sl_n)
		&:hover
			+scale(1.1)
	.is-active
		+s(sl_ch)
	+clr


.js-big-slider-next
	position: absolute
	top: 50%
	margin-top: -26px
	right: 0
	+s(sl_next)
.js-big-slider-prev
	position: absolute
	top: 50%
	margin-top: -26px
	left: 0
	+s(sl_prev)
.pages
	position: absolute
	left: 50%
	top: 0
	margin-left: -490px
	height: 100%
	z-index: 110

.big-slider__content
	position: relative
	height: 250px
	width: 700px
	top: 50%
	+translate(0,-50%)
	color: #FFF
	text-align: center
	margin: 0 auto
	z-index: 110
.sl_container
	position: absolute
	left: 50%
	top: 50%
	+hl
	+translate(-50%,-50%)
	h2
		font-size: 65px
		color: $red
		line-height: 1
	p
		font-size: 45px
		color: #fff
		line-height: 55px












































































































































































































